paperplane.png
size:2029,522
filter:Linear,Linear
pma:true
bush1
bounds:1840,26,203,111
offsets:1,1,204,112
rotate:90
bush2
bounds:1031,9,242,159
bush3
bounds:1280,201,319,208
rotate:90
bush4
bounds:1275,3,307,172
bush5
bounds:417,96,424,215
rotate:90
butterflyBody
bounds:680,5,15,42
offsets:0,1,17,45
cloud1
bounds:1490,201,283,222
rotate:90
cloud2
bounds:1719,231,308,253
offsets:1,0,309,253
cloud3
bounds:1057,177,343,221
offsets:0,0,344,221
rotate:90
cloud4
bounds:837,170,350,218
rotate:90
cloud5
bounds:634,157,363,201
rotate:90
cloud6
bounds:195,89,431,220
rotate:90
cloud7
bounds:2,75,445,191
rotate:90
flowerLeaf1
bounds:591,49,45,101
offsets:0,1,46,102
rotate:90
flowerLeaf2
bounds:331,33,32,54
flowerPaddle1
bounds:156,11,30,62
offsets:1,1,32,63
flowerPaddle2
bounds:80,9,36,64
offsets:0,1,37,65
flowerPaddle3
bounds:118,10,36,63
offsets:1,2,39,65
flowerPaddle4
bounds:554,48,46,35
rotate:90
flowerStamen
bounds:331,6,25,16
offsets:0,0,25,17
rotate:90
grass1
bounds:1953,113,116,32
offsets:1,0,118,32
rotate:90
grass2
bounds:694,61,94,31
offsets:1,1,96,32
rotate:90
grass3
bounds:414,39,138,48
offsets:1,1,139,49
grass4
bounds:188,15,141,58
offsets:2,1,144,60
grass5
bounds:2,7,76,66
offsets:1,0,77,66
grass6
bounds:634,115,41,40
grass7
bounds:365,35,52,47
offsets:0,0,53,47
rotate:90
line1
bounds:1280,184,284,15
line2
bounds:349,8,329,23
offsets:0,0,330,23
line3
bounds:1490,486,534,34
offsets:1,0,535,34
paperplaneMid1
bounds:727,15,167,140
paperplaneMid2
bounds:896,7,161,133
offsets:0,6,161,139
rotate:90
paperplaneWingL
bounds:1719,2,227,119
rotate:90
paperplaneWingR
bounds:1584,8,133,191
