playerChar.png
size:2033,1317
filter:Linear,Linear
pma:true
PantsLShadow_E
bounds:1668,217,105,28
offsets:1,3,109,32
PantsRShadow_SE
bounds:1668,217,105,28
offsets:1,3,109,32
PantsLShadow_S
bounds:809,634,104,34
offsets:0,0,108,34
PantsLShadow_SE
bounds:1934,307,102,32
offsets:5,1,108,34
rotate:90
PantsRShadow_E
bounds:1934,307,102,32
offsets:5,1,108,34
rotate:90
PantsL_E
bounds:1130,354,112,92
PantsL_S
bounds:1560,328,109,90
offsets:0,0,109,91
PantsL_SE
bounds:1671,247,109,91
PantsR_E
bounds:1671,247,109,91
PantsRShadow_S
bounds:1520,230,108,32
offsets:1,0,109,32
rotate:90
PantsR_S
bounds:1244,354,111,92
offsets:0,0,112,92
PantsR_SE
bounds:1535,134,111,92
offsets:0,0,112,92
armLDown_E
bounds:1443,558,102,155
offsets:0,0,102,156
rotate:90
armLDown_S
bounds:1185,64,104,142
offsets:1,1,106,145
armLDown_SE
bounds:1276,209,106,143
offsets:0,0,106,145
armLShadow1_E
bounds:972,47,31,153
offsets:0,1,32,154
rotate:90
armLShadow1_S
bounds:772,671,50,149
offsets:2,2,53,152
armLShadow1_SE
bounds:957,3,42,152
rotate:90
armLShadow2_E
bounds:973,567,67,19
offsets:2,2,70,22
rotate:90
armLShadow2_S
bounds:1848,17,67,22
offsets:1,2,70,25
rotate:90
armLShadow2_SE
bounds:1870,99,67,22
offsets:2,2,70,25
armRShadow2_S
bounds:1870,99,67,22
offsets:2,2,70,25
armLShadow3_E
bounds:1384,196,32,149
offsets:0,5,32,154
rotate:90
armLUp_E
bounds:553,4,94,149
rotate:90
armLUp_S
bounds:1824,411,88,142
offsets:1,1,91,144
rotate:90
armLUp_SE
bounds:1185,208,89,144
offsets:2,0,91,144
armRDown_S
bounds:1442,452,104,141
offsets:1,1,106,144
rotate:90
armRDown_SE
bounds:1130,448,106,144
rotate:90
armRShadow1_S
bounds:1383,54,50,149
offsets:1,2,53,152
rotate:90
armRShadow1_SE
bounds:1671,459,40,151
offsets:0,1,40,152
rotate:90
armRShadow2_SE
bounds:1805,147,67,23
offsets:1,1,70,25
armRUp_S
bounds:1383,106,88,141
offsets:2,2,91,144
rotate:90
armRUp_SE
bounds:1291,64,90,143
offsets:0,1,90,144
bodyShadow_E
bounds:704,53,236,22
bodyShadow_S
bounds:704,29,234,22
offsets:0,0,236,22
bodyShadow_SE
bounds:101,2,234,20
offsets:1,1,236,22
body_E
bounds:447,100,244,276
rotate:90
body_S
bounds:716,354,255,276
body_SE
bounds:725,77,245,275
offsets:0,1,246,276
cheekL_E
bounds:1779,33,67,51
offsets:1,1,69,53
cheekL_SE
bounds:1779,33,67,51
offsets:1,1,69,53
cheekL_S
bounds:1874,123,67,51
offsets:1,1,69,53
cheekR_SE
bounds:1874,123,67,51
offsets:1,1,69,53
cheekR_S
bounds:368,564,66,52
offsets:1,1,69,54
rotate:90
eyeL_E
bounds:1872,44,40,53
offsets:1,1,42,55
eyeL_SE
bounds:1872,44,40,53
offsets:1,1,42,55
eyeL_S
bounds:368,880,40,54
offsets:1,1,42,56
eyeR_S
bounds:368,824,40,54
offsets:1,1,42,56
eyeR_SE
bounds:1954,248,40,53
offsets:1,1,42,55
faceShadow_E
bounds:279,131,166,129
offsets:9,2,176,132
faceShadow_S
bounds:279,262,300,166
offsets:1,1,302,168
rotate:90
faceShadow_SE
bounds:101,24,170,132
offsets:6,0,176,132
face_E
bounds:1138,681,305,289
offsets:1,1,307,291
face_S
bounds:1638,1030,311,285
offsets:1,1,313,287
face_SE
bounds:826,734,310,284
offsets:1,1,312,286
hairL_E
bounds:447,346,267,284
hairL_S
bounds:1445,662,224,308
offsets:1,1,226,310
hairL_SE
bounds:1671,731,278,297
hairR_S
bounds:1671,501,228,290
offsets:1,1,230,292
rotate:90
hairR_SE
bounds:972,80,211,272
handBackR_SE
bounds:772,632,37,35
offsets:1,1,39,37
rotate:90
handInnerR_SE
bounds:1522,2,30,66
offsets:1,1,32,68
rotate:90
handLShadow_E
bounds:2013,1026,60,18
rotate:90
handLShadow_S
bounds:1115,380,58,13
offsets:1,1,60,15
rotate:90
handLShadow_SE
bounds:1951,733,60,15
rotate:90
handL_E
bounds:1738,132,65,83
offsets:1,1,67,85
handL_S
bounds:1585,489,67,84
offsets:1,1,69,86
rotate:90
handL_SE
bounds:1585,420,67,84
offsets:1,1,69,86
rotate:90
handRShadow_S
bounds:1848,2,58,13
offsets:1,1,60,15
handRShadow_SE
bounds:2013,881,57,17
offsets:2,2,60,20
rotate:90
handR_S
bounds:1805,172,67,83
offsets:1,1,69,85
handR_SE
bounds:1884,240,47,79
offsets:1,1,49,81
hoodBack_E
bounds:847,1020,295,373
offsets:0,1,295,374
rotate:90
hoodBack_S
bounds:2,936,406,379
offsets:1,1,408,381
hoodBack_SE
bounds:2,564,364,370
hoodFrontLShadow_E
bounds:1162,5,86,57
offsets:13,1,100,59
hoodFrontRShadow_S
bounds:1162,5,86,57
offsets:13,1,100,59
hoodFrontLShadow_S
bounds:1250,5,86,57
offsets:1,1,100,59
hoodFrontLShadow_SE
bounds:1874,176,62,59
offsets:11,0,73,59
rotate:90
hoodFrontL_E
bounds:410,1037,278,435
rotate:90
hoodFrontL_S
bounds:1222,1102,213,414
offsets:1,1,215,416
rotate:90
hoodFrontL_SE
bounds:2,158,275,404
hoodFrontRShadow_SE
bounds:1806,86,62,59
offsets:0,0,73,59
hoodFrontR_E
bounds:1222,972,128,414
offsets:1,0,129,414
rotate:90
hoodFrontR_S
bounds:410,822,213,414
offsets:1,1,215,416
rotate:90
hoodFrontR_SE
bounds:368,632,188,402
rotate:90
legLDown_E
bounds:1600,558,63,102
legLDown_SE
bounds:1600,558,63,102
legLDown_S
bounds:1357,355,62,101
legLShadow_E
bounds:1968,325,63,21
offsets:0,0,64,21
legLShadow_S
bounds:1933,243,62,19
offsets:1,1,64,21
rotate:90
legLShadow_SE
bounds:1935,180,61,19
offsets:1,1,64,21
rotate:90
legLUp_E
bounds:1647,2,64,79
offsets:0,52,64,131
legLUp_S
bounds:1713,2,64,79
offsets:0,51,64,130
legLUp_SE
bounds:1951,795,64,80
offsets:0,51,64,131
rotate:90
legRDown_E
bounds:1963,508,62,100
offsets:0,0,62,101
legRDown_S
bounds:1782,257,62,100
rotate:90
legRDown_SE
bounds:1963,610,62,101
legRShadow_E
bounds:1338,2,60,20
offsets:0,2,63,22
rotate:90
legRShadow_S
bounds:1968,303,63,20
legRShadow_SE
bounds:1360,2,60,20
offsets:2,1,63,22
rotate:90
legRUp_E
bounds:1968,428,63,78
offsets:0,52,63,130
legRUp_S
bounds:1968,348,63,78
offsets:0,51,63,129
legRUp_SE
bounds:1968,713,63,80
offsets:0,50,63,130
mouth_E
bounds:1449,2,67,17
offsets:1,1,69,19
mouth_S
bounds:2015,1231,84,16
offsets:1,1,86,18
rotate:90
mouth_SE
bounds:2013,940,84,17
offsets:1,1,86,19
rotate:90
neckShadow_E
bounds:1638,972,56,23
offsets:1,1,58,26
rotate:90
neckShadow_SE
bounds:1638,972,56,23
offsets:1,1,58,26
rotate:90
neckShadow_S
bounds:1914,41,56,23
offsets:1,1,58,26
rotate:90
neck_E
bounds:1648,150,88,65
offsets:1,1,90,67
neck_SE
bounds:1648,150,88,65
offsets:1,1,90,67
neck_S
bounds:1648,83,88,65
offsets:1,1,90,67
pantsUp_E
bounds:824,670,178,62
pantsUp_S
bounds:1951,861,225,60
offsets:1,1,227,62
rotate:90
pantsUp_SE
bounds:1951,1088,227,62
rotate:90
pocketShadow_E
bounds:337,2,70,20
offsets:1,1,72,23
pocketShadow_S
bounds:1671,433,151,24
offsets:2,1,154,26
pocketShadow_SE
bounds:704,2,153,25
offsets:0,0,154,26
pocket_E
bounds:1810,321,88,122
offsets:1,1,90,124
rotate:90
pocket_S
bounds:1131,556,172,123
offsets:1,1,174,125
pocket_SE
bounds:1004,558,174,125
rotate:90
shoeLBack_S
bounds:1534,34,98,111
offsets:1,1,100,113
rotate:90
shoeLHighlight_E
bounds:1111,2,49,43
offsets:1,2,50,45
shoeLHighlight_S
bounds:422,572,58,23
offsets:1,2,61,27
rotate:90
shoeLHighlight_SE
bounds:1738,86,66,44
shoeLShadow2Up_S
bounds:1943,129,49,17
offsets:1,1,51,19
rotate:90
shoeLShadowDown_E
bounds:2,2,154,97
offsets:1,2,156,99
rotate:90
shoeLShadowDown_S
bounds:859,2,96,25
offsets:1,1,98,27
shoeLShadowDown_SE
bounds:415,2,136,96
offsets:0,1,136,97
shoeLShadowUp_E
bounds:1180,972,46,32
rotate:90
shoeLShadowUp_S
bounds:1779,8,67,23
offsets:1,1,70,26
shoeRShadowUp_S
bounds:1779,8,67,23
offsets:1,1,70,26
shoeLShadowUp_SE
bounds:1449,21,71,31
shoeL_E
bounds:973,440,155,116
shoeL_S
bounds:1384,230,134,108
offsets:1,1,136,110
shoeL_SE
bounds:1305,568,136,111
shoeRBack_S
bounds:1554,228,98,112
offsets:1,1,100,114
rotate:90
shoeRHighlight_E
bounds:1138,972,46,40
rotate:90
shoeRHighlight_S
bounds:1996,243,58,23
offsets:2,2,61,27
rotate:90
shoeRHighlight_SE
bounds:1382,8,65,44
offsets:1,0,66,44
shoeRShadow2Up_S
bounds:2015,1180,49,16
offsets:1,2,51,19
rotate:90
shoeRShadowDown_E
bounds:973,354,140,84
shoeRShadowDown_S
bounds:1276,458,96,25
offsets:1,1,98,27
rotate:90
shoeRShadowDown_SE
bounds:1671,340,137,91
shoeRShadowUp_E
bounds:1590,2,40,30
offsets:0,0,40,31
shoeRShadowUp_SE
bounds:915,636,71,32
shoeR_E
bounds:273,24,140,105
shoeR_S
bounds:1305,458,135,108
offsets:1,1,137,110
shoeR_SE
bounds:1421,340,137,110
thumbLShadow_S
bounds:1127,52,26,26
offsets:1,2,29,29
thumbLShadow_SE
bounds:942,49,26,26
offsets:2,2,29,29
thumbRShadow_S
bounds:942,49,26,26
offsets:2,2,29,29
thumbL_S
bounds:1980,203,23,38
offsets:1,1,25,40
thumbL_SE
bounds:2005,203,23,38
offsets:1,1,26,40
thumbRShadow_SE
bounds:415,102,26,27
offsets:1,1,29,29
thumbR_S
bounds:1872,18,24,38
offsets:1,1,26,40
rotate:90
thumbR_SE
bounds:1956,201,22,45
offsets:1,1,24,47
